spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=developer
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatchapp
app.datasource.username=developer
app.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.jdbc.initialize-schema=always
