spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
spring.datasource.username=developer
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatchapp
app.datasource.username=developer
app.datasource.password=1234567